<html>
<head>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
<script src="js/resizeCols.js"></script>
<script>
 $(document).ready(function(){
    // Allow to resize columns table
    $("#table1").resizeCols();

 });

window.onload=function() {

var ab = 0;

go(ab);

tb = document.getElementById('table1');

tb.rows[0].cells[2].style.width='200px';


 // for (i=0;  i<tb.rows[0].cells.length; i++) {
    //console.log(tb.rows[0].cells[i].outerWidth);
       // console.log('p');
  //}
}

function go() {
  return;
}
    </script>
</head>
<body>
<table id="table1" class="tg">
  <tr>
    <th style="width:100px" class="tg-0lax">first</th>
    <th style="width:100px" class="tg-0lax">first</th>
    <th style="width:100px" class="tg-0lax">first</th>
    <th style="width:100px" class="tg-0lax">first</th>
    <th style="width:50px" class="tg-0lax">first</th>
    <th style="width:20px" class="tg-0lax">first</th>
    <th style="width:100px" class="tg-0lax">first</th>
  </tr>
  <tr>
    <td  class="tg-0pky">second</td>
    <td class="tg-0lax">second</td>
    <td class="tg-0lax">second<br></td>
    <td class="tg-0lax">second</td>
    <td class="tg-0lax">wsws</td>
    <td class="tg-0lax">wsw</td>
    <td class="tg-0lax">sws</td>
  </tr>
  <tr>
    <td class="tg-0lax">dsdsd</td>
    <td class="tg-0lax">ssd</td>
    <td class="tg-0lax">third<br></td>
    <td class="tg-0lax">wsws</td>
    <td class="tg-0lax">wsss</td>
    <td class="tg-0lax">sss</td>
    <td class="tg-0lax">wws</td>
  </tr>
</table>
</body>
</html>